{
  "name": "reackman-pizza",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write src",
    "linter": "eslint --fix src/**/*.{tsx,ts,jsx,js} --no-error-on-unmatched-pattern && stylelint --fix src/{,*/}*.{scss,css} --allow-empty-input",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.14.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-email/render": "^1.2.1",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.541.0",
    "next": "15.5.0",
    "next-auth": "^4.24.11",
    "nextjs-toploader": "^3.8.16",
    "prisma": "^6.14.0",
    "qs": "^6.14.0",
    "react": "19.1.1",
    "react-dadata": "2.28.0-beta.0",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-insta-stories": "^2.8.0",
    "react-use": "^17.6.0",
    "resend": "^6.0.1",
    "swiper": "^12.0.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "vaul": "^1.1.2",
    "zod": "^4.0.17",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@it-incubator/eslint-config": "^1.0.4",
    "@it-incubator/prettier-config": "^0.1.2",
    "@it-incubator/stylelint-config": "^2.0.0",
    "@next/eslint-plugin-next": "^15.5.6",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.3.0",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-prisma": "^5.0.0",
    "stylelint": "^16.23.1",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5.9.2"
  }
}
